# ProtingaVizija

./: .gitignore  .travis.yml  README.MD  definition of done.txt  testas.md
SmartVision/: SmartVision.sln
SmartVision/AdminPage/: AdminPage.csproj  Global.asax.cs
SmartVision/AdminWeb/: AdminWeb.csproj  FaceDetectedAlertHub.cs  FaceDetectedAlerter.cs  SignalRStartup.cs  Web.config  packages.config
SmartVision/AdminWebCore/: AdminWebCore.csproj  FaceDetectedAlertHub.cs  FaceProcesssingService.cs  IFaceProcessingService.cs  MJPEGServer.cs  Program.cs  Startup.cs  app.config  bundleconfig.json  libman.json
SmartVision/AdminWebCore/Controllers/: HomeController.cs
SmartVision/AdminWebCore/Models/: BusModel.cs  CameraPropertiesModel.cs  ErrorViewModel.cs
SmartVision/AdminWebCore/Properties/: Settings.Designer.cs  Settings.settings
SmartVision/AdminWebCore/Views/Home/: Configuration.cshtml  Index.cshtml
SmartVision/AdminWebCore/Views/Shared/: _Layout.cshtml
SmartVision/AdminWebCore/wwwroot/css/: site.css  site.min.css
SmartVision/Api/: Api.csproj  BodyPart_6e2caafd-3503-4e76-9d10-740b99845ca3  BodyPart_abb7aedb-c7b0-4751-93d3-cca4d03a738a  Global.asax.cs  Web.config  packages.config
SmartVision/BusService/: Bus.cs  BusHelpers.cs  BusService.csproj  BusType.cs  Resource.Designer.cs  Resource.resx
SmartVision/Constants/: Constants.csproj  Credentials.cs  Keys.cs
SmartVision/FaceAnalysis/: ApiKeySet.cs  App.config  BatchDictionaryBlock.cs  BlockFactory.cs  CallsToDb.cs  FaceAnalysis.csproj  FaceApiCalls.cs  FaceProcessor.cs  FaceRecognition.cs  FaceSet.cs  HelperMethods.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  ISearchResultHandler.cs  Keys.cs  LikelinessConfidence.cs  NecessaryContactInformation.cs  ProcessableVideoSource.cs  Program.cs  SearchResultHandler.cs  VideoSourceHandler.cs  packages.config
SmartVision/IntegrationTests/: IntegrationTests.csproj  Resources.Designer.cs  Resources.resx  app.config  packages.config
SmartVision/LocationService/: App.config  Bus.cs  Location.cs  LocationHandler.cs  LocationHelpers.cs  LocationJSON.cs  LocationService.csproj  Program.cs  Resource.Designer.cs  Resource.resx  packages.config
SmartVision/NotificationService/: App.config  Credentials.cs  Mail.cs  MailCredentials.cs  NotificationService.csproj  Program.cs  Sms.cs  packages.config
SmartVision/Objects/: Objects.csproj
SmartVision/StreamingBackend/: App.config  MJPEGServer.cs  Program.cs  StreamingBackend.csproj  packages.config
SmartVision/UnitTests/: packages.config
SmartVision/Web/: Web.config  Web.csproj  packages.config
SmartVision/WindowsForms/: AnalyzedFaces.cs  App.config  ContactPerson.cs  FaceDetection.Designer.cs  FaceDetection.cs  FaceRecognition.cs  Form1.Designer.cs  Form1.cs  FormFaceDetection.Designer.cs  FormFaceDetection.cs  FormPopup.Designer.cs  FormPopup.cs  ICallApi.cs  ICallRecognitionApi.cs  ImageUpload.cs  Keys.cs  Messages.cs  MissingPerson.cs  Person.cs  Program.cs  WebcamInput.cs  WindowsForms.csproj  packages.config  pstop2018DataSet.Designer.cs  pstop2018DataSet.xsd  pstop2018DataSet.xss  pstop2018DataSet1.Designer.cs  pstop2018DataSet1.xsd  pstop2018DataSet11.Designer.cs  pstop2018DataSet11.xsd  pstop2018DataSet2.Designer.cs  pstop2018DataSet2.xsd
SmartVision/Wrappers/: Helpers.csproj  HttpClientWrapper.cs  HttpHelpers.csproj  IHttpClientWrapper.cs  Program.cs  (+1 more)
(+180 files in other folders)
